cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "n2kanalysis: Generic Functions to Analyse Data from the 'Natura 2000' Monitoring"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- analysis, reproducible research
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: 10.5281/zenodo.3576047
license: GPL-3.0
repository-code: https://github.com/inbo/n2kanalysis/
type: software
abstract: "All generic functions for the analysis. The full analysis is defined in
  the analysis package of each monitoring scheme."
identifiers:
- type: doi
  value: 10.5281/zenodo.3576047
version: 0.3.1
