cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Onkelinx
  given-names: Thierry
  orcid: https://orcid.org/0000-0001-8804-4216
contact:
- email: thierry.onkelinx@inbo.be
  family-names: Onkelinx
  given-names: Thierry
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'n2kanalysis: Generic Functions to Analyse Data from the Natura 2000 Monitoring'
version: 0.3.0
abstract: All generic functions for the analysis. The full analysis is defined in
  the analysis package of each monitoring scheme.
license: GPL-3.0
type: software
doi: 10.5281/zenodo.3576047
identifiers: []
keywords: R package
