cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "n2kanalysis: Generic Functions to Analyse Data from the 'Natura 2000' Monitoring"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- analysis, reproducible research, natura 2000, monitoring
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: 10.5281/zenodo.3576047
license: GPL-3.0
repository-code: https://github.com/inbo/n2kanalysis/
type: software
abstract: "All generic functions and classes for the analysis for the 'Natura 2000'
  monitoring. The classes contain all required data and definitions to fit the model
  without the need to access other sources. Potentially they might need access to
  one or more parent objects. An aggregation object might for example need the result
  of an imputation object. The actual definition of the analysis, using these generic
  function and classes, is defined in dedictated analysis R packages for every monitoring
  scheme. For example 'abvanalysis' and 'watervogelanalysis'."
identifiers:
- type: doi
  value: 10.5281/zenodo.3576047
version: 0.3.1
